<html>
    <head>
        <title>tic tac toe</title>
        <style>
            .container{
                border:5px solid lightgray;
                width:800px;
                display:grid;
                grid-template-columns:auto auto auto auto auto auto auto auto;
                grid-template-rows:auto auto auto auto auto auto auto auto;
            }
            .odd{
                height:100px;
                width:100px;
                background-color:white;
                text-align:center;
            }
            .even{
                height:100px;
                width:100px;
                background-color:aqua;
                text-align:center;
            }
            </style>
            </head>
            <body>
                <div class="container">
                    <div class="odd"><center>o</centre></div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>
                    <div class="even">x</div>
                    <div class="odd">o</div>


                </div>
            </body>
</html>